[platformio]
;default_envs = lilygo-rtl_433-custom
default_envs = lilygo-rtl_433-fsk-custom

[env:lilygo-rtl_433-custom]
extends = env:lilygo-rtl_433-fsk
build_flags =
  ${env:lilygo-rtl_433-fsk.build_flags}
  '-DOMG_VERSION="v1.7.0"'
  '-DGateway_Name="OMG_lilygo_rtl_433_ESP"'
; *** OpenMQTTGateway Modules ***
  '-DDISPLAY_IDLE_LOGO=true'
; *** Custom Settings ***
  ${secrets.wifi}
  ${secrets.mqtt}
  ${secrets.ota}
  '-UZmqttDiscovery'                    ; Disable HA discovery
  '-DMY_DEVICES=false'                  ; Limit to specified devices
;  '-DLOG_LEVEL=LOG_LEVEL_TRACE'         ; Logging
;  '-DRTL_DEBUG=1'                       ; Enable RTL_433 device decoder verbose mode for all device decoders ( 0=normal, 1=verbose, 2=verbose decoders, 3=debug decoders, 4=trace decoding. )
;  '-DRTL_VERBOSE=2'                     ; Enable RTL_433 device decoder verbose mode, ## is the decoder # from the appropriate memcpy line in signalDecoder.cpp

[env:lilygo-rtl_433-fsk-custom]
extends = env:lilygo-rtl_433-fsk
build_flags =
  ${env:lilygo-rtl_433-fsk.build_flags}
  '-DOMG_VERSION="v1.7.0"'
  '-DGateway_Name="OMG_lilygo_rtl_433_ESP_915"'
; *** OpenMQTTGateway Modules ***
  '-DDISPLAY_IDLE_LOGO=true'
  '-DRF_FREQUENCY=926.365'
  '-DRF_SX1276="SX1276"'
  '-DRF_MODULE_INIT_STATUS=true'        ; Display transceiver config during startup
; *** Custom Settings ***
  ${secrets.wifi}
  ${secrets.mqtt}
  ${secrets.ota}
  '-UZmqttDiscovery'                    ; Disable HA discovery
  '-DMY_DEVICES'                        ; Limit to specified devices
  '-DDEFAULT_SAMPLE_RATE=250000'
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'         ; Logging
  '-DDEMOD_DEBUG=true'
;  '-DRTL_ANALYZER=true'
  '-DRTL_DEBUG=4'                       ; Enable RTL_433 device decoder verbose mode for all device decoders ( 0=normal, 1=verbose, 2=verbose decoders, 3=debug decoders, 4=trace decoding. )
  '-DRTL_VERBOSE=1'                     ; Enable RTL_433 device decoder verbose mode, ## is the decoder # from the appropriate memcpy line in signalDecoder.cpp
